# xxl-job-admin-spring-boot

./: README.md  pom.xml
src/main/java/com/github/xxl/job/admin/: Application.java
src/main/java/com/github/xxl/job/admin/config/: Config.java  SpringMvcConfig.java  XxlConfig.java  XxlDBConfig.java
src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobLogController.java
src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java
src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/template/: index.ftl  login.ftl
src/main/resources/template/common/: common.macro.ftl
src/main/resources/template/jobcode/: jobcode.index.ftl
src/main/resources/template/jobgroup/: jobgroup.index.ftl
src/main/resources/template/jobinfo/: jobinfo.index.ftl
src/main/resources/template/joblog/: joblog.detail.ftl  joblog.index.ftl
src/test/java/com/gitlab/xxljobadmin/: XxlJobAdminApplicationTests.java
